﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ZipConvertCustomerBarCode</title>
    <meta charset="utf-8">
    <meta name="description" content="住所→カスタマバーコード変換">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">-->
    <link rel="stylesheet" href="css/zccbc.css">
</head>
<body>
    <div class="text-center block-center">
        <h2>ZipConvertCustomerBarCode</h2>
        <div id="errorMessage">

        </div>
        <div>
            <div>
                郵便番号：<input type="text" class="ziptext" id="zipCode" maxlength="8">
            </div>
            <div>
                住所：<input type="text" class="addresstext" id="address">
            </div>
            <div>
                <input type="button" class="btn btn-success" id="genarate" value="Genarate">
            </div>
        </div>
        <div class="well well-sm">
            <img id="barCode" />
        </div>
    </div>
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/zccbc.js"></script>
</body>
</html>